# Android-Feed-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfeed/: AndroidFeedApplication.java
app/src/main/java/com/example/androidfeed/data/model/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/example/androidfeed/data/remote/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/androidfeed/domain/repository/: PostRepository.kt  UsersRepository.kt
app/src/main/java/com/example/androidfeed/ui/adapter/: PostAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/androidfeed/ui/view/: PostFragment.kt  UserActivity.kt  UserDetailsActivity.kt  UserDetailsFragment.kt
app/src/main/java/com/example/androidfeed/ui/viewmodel/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/androidfeed/util/: Constants.kt  NetworkListner.kt
app/src/main/res/layout/: activity_user.xml  activity_user_details.xml  custom_dialog.xml  fragment_post.xml  frament_user_details.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfeed/: ExampleUnitTest.kt  UserUnitTest.kt
app/src/test/java/com/example/androidfeed/utils/: TestRule.kt
gradle/wrapper/: gradle-wrapper.properties
